{
  "name": "minigb",
  "version": "0.0.1",
  "description": "Homemade Nintendo´s Game Boy emulator made in Typescript",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && set ELECTRON_RUN_AS_NODE=&& electron .",
    "typecheck": "tsc --noEmit"
  },
  "author": "mmordev01",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "^30.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
